#!/bin/bash

USER="alertmanager-bot"
GROUP="alertmanager-bot"
DESC="An aggregating proxy to enable HA prometheus"


case "$1" in
  remove)
    /bin/systemctl stop alertmanager-bot
  ;;

  upgrade)
    /bin/systemctl restart alertmanager-bot
  ;;

  purge)
    /usr/sbin/deluser ${USER}
    /usr/sbin/delgroup ${GROUP}
    /bin/rm -fr /etc/default/alertmanager-bot /etc/alertmanager-bot/
  ;;

  remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    /bin/systemctl restart alertmanager-bot
    exit 0
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

exit 0
